<apex:page id="ActionFunctionVersion" controller="ActionFunctionVersionController">
<script src="http://code.jquery.com/jquery-latest.js"></script>
	<apex:form >
		<apex:PageMessages id="PgMessage"></apex:PageMessages>
		
		<apex:actionfunction name="getAccountsByName" action="{!getAccountsByName}" rerender="resultArea,PgMessage">
			<apex:param name="name" value="" assignTo="{!name}"/>
  		</apex:actionfunction>
  		<script>
  			j$ = jQuery.noConflict();
  			j$(document).ready(function()
  				{
  					getAccountsByName("sForce");
  				}
  				);
  		</script>
  		
  	<apex:outputPanel id="resultArea">
  		<apex:Repeat value="{!lstAcccount}" var="a">
  			<apex:outputLabel value="{!a.id}, {!a.name}" /> <br/>
  		</apex:Repeat>
  	</apex:outputPanel>
	</apex:form>
</apex:page>