<apex:page controller="SelectList">
    <apex:form >
    	<apex:PageMessages id="pgMsg"></apex:PageMessages>
        <apex:selectList value="{!countries}" multiselect="true" >
            <apex:selectOptions value="{!items}"/>
            <apex:actionSupport event="onChange" action="{!ActionSupport}" rerender="pgMsg"></apex:actionSupport>
        </apex:selectList><p/>

        <apex:commandButton value="Test" action="{!test}" rerender="out" status="status"/>
    </apex:form>

    <apex:outputPanel id="out">
        <apex:actionstatus id="status" startText="testing...">
            <apex:facet name="stop">
                <apex:outputPanel >
                    <p>You have selected:</p>
                    <apex:dataList value="{!countries}" var="c">{!c}</apex:dataList>
                </apex:outputPanel>
            </apex:facet>
        </apex:actionstatus>
    </apex:outputPanel>
</apex:page>