<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Patient__c.Gender__c</field>
    </columns>
    <columns>
        <field>Patient__c.Age__c</field>
    </columns>
    <columns>
        <field>Patient__c.Patient_Status__c</field>
    </columns>
    <columns>
        <field>Patient__c.Bill_Payer2__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>List of patients registered with each Primary Physician</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Patient__c.Primary_Physician__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Patient Registrations per Physician</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Patient__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
