<apex:page >

	<apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'js/jquery-1.5.1.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'js/jquery-ui-1.8.12.custom.min.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.jQueryCollapsiblePanel, 'diQuery-collapsiblePanel.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.jQueryCollapsiblePanel, 'diQuery-collapsiblePanel.js')}" />
	
	<script language="javascript" type="text/javascript">
	    $(document).ready(function() {
	        $(".collapsibleContainer").collapsiblePanel();
	    });
	</script> 

	<br/><br/>
	<div class="collapsibleContainerTitle">
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.... Sample data in the collapsible panel. </p>
	</div> 

</apex:page>