<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <description>PracticeEPR Administration &amp; Static Data</description>
    <label>PracticeEPR Admin</label>
    <logo>PracticeForce_Migration/CliniCloud_Logo.png</logo>
    <tab>Getting_Started</tab>
    <tab>Care_Activity__c</tab>
    <tab>Care_Plan__c</tab>
    <tab>Diagnosis_Code__c</tab>
    <tab>Clinician__c</tab>
    <tab>Drug__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
</CustomApplication>
