<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Elecronic Patient Records and Practice Management for Clinical Care Pathways</description>
    <label>PracticeEPR</label>
    <logo>PracticeForce_Migration/CliniCloud_Logo.png</logo>
    <tab>Patient__c</tab>
    <tab>Appointment__c</tab>
    <tab>Bill_Payer__c</tab>
    <tab>Invoice__c</tab>
    <tab>Clinician__c</tab>
    <tab>Drug__c</tab>
    <tab>Diagnosis_Code__c</tab>
    <tab>Care_Activity__c</tab>
    <tab>Care_Plan__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
</CustomApplication>
