<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Drug__c.Alternate_Name__c</field>
    </columns>
    <columns>
        <field>Drug__c.Form__c</field>
    </columns>
    <columns>
        <field>Drug__c.Price__c</field>
    </columns>
    <columns>
        <field>Drug__c.Cost_per_unit__c</field>
    </columns>
    <columns>
        <field>Drug__c.Stock_Available__c</field>
    </columns>
    <description>Stock available and full drug list</description>
    <format>Tabular</format>
    <name>Drug Stock Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Drug__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Drug__c.Stock_Available__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Drug__c.Last_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
