<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient__c.Photo__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Patient__c.Age__c</field>
    </columns>
    <columns>
        <field>Patient__c.Receive_Email__c</field>
    </columns>
    <columns>
        <field>Patient__c.Patient_Email_Address__c</field>
    </columns>
    <columns>
        <field>Patient__c.Receive_SMS__c</field>
    </columns>
    <columns>
        <field>Patient__c.Patient_Mobile__c</field>
    </columns>
    <format>Tabular</format>
    <name>Patient List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Patient__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Patient__c.Date_of_Birth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
